{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Server=localhost;Database=AnketUygulamasi;User Id=sa;Password=alperen.1;"
  },
  "AllowedHosts": "*"
}